{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "newsglobe",
  "account_id": "57c222a75338c0e8e96bcc815f4ea186",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "newsglobe.saurabhn.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "newsglobe_visits" }
  ]
}
